commons-cli-1.2.jar
commons-codec-1.7.jar
commons-configuration-1.6.jar
commons-fileupload-1.2.1.jar
commons-io-2.1.jar
commons-lang-2.6.jar
commons-logging-1.1.3.jar
concurrentlinkedhashmap-lru-1.2.jar
dom4j-1.6.1.jar
ejml-0.23.jar
guava-14.0.1.jar
hadoop-annotations-2.0.5-alpha.jar
hadoop-auth-2.0.5-alpha.jar
hadoop-common-2.0.5-alpha.jar
hadoop-hdfs-2.0.5-alpha.jar
httpclient-4.2.3.jar
httpcore-4.2.2.jar
httpmime-4.2.3.jar
JAVA_Jars_Needed.txt
joda-time-2.2.jar
jsoup-1.7.3.jar
lucene-analyzers-common-4.5.1.jar
lucene-analyzers-kuromoji-4.5.1.jar
lucene-analyzers-phonetic-4.5.1.jar
lucene-codecs-4.5.1.jar
lucene-core-4.5.1.jar
lucene-grouping-4.5.1.jar
lucene-highlighter-4.5.1.jar
lucene-join-4.5.1.jar
lucene-memory-4.5.1.jar
lucene-misc-4.5.1.jar
lucene-queries-4.5.1.jar
lucene-queryparser-4.5.1.jar
lucene-spatial-4.5.1.jar
lucene-suggest-4.5.1.jar
noggit-0.5.jar
org.restlet-2.1.1.jar
org.restlet.ext.servlet-2.1.1.jar
protobuf-java-2.4.0a.jar
QueryParser.jar
simmetrics_jar_v1_6_2_d07_02_07.jar
slf4j-api-1.7.5.jar
slf4j-simple-1.7.5.jar
solr-core-4.5.1.jar
solr-solrj-4.5.1.jar
spatial4j-0.3.jar
stanford-ner-2013-11-12.jar
stanford-parser-3.3.0-models.jar
stanford-parser.jar
wstx-asl-3.2.7.jar
zookeeper-3.4.5.jar
